<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TOP - Calculator</title>
    <link rel="stylesheet" href="styles-solarized.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <script src="javascript.js" defer></script>
</head>

<body>
    <div class="mainContainer">
        <div class="innerContainer">
            <div class="calcScreenContainer">
                <input class="calcScreen" type="text" placeholder="000000000000" disabled>
            </div>
            <div class="calcButtonContainer">
                <div class="calcButtonRow">
                    <button class="calcButton buttonAC">AC</button>
                    <button class="calcButton buttonCE">CE</button>
                    <button class="calcButton buttonBS">⌫</button>
                    <button class="calcButton buttonOperator">÷</button>
                </div>
                <div class="calcButtonRow">
                    <button class="calcButton buttonNum">7</button>
                    <button class="calcButton buttonNum">8</button>
                    <button class="calcButton buttonNum">9</button>
                    <button class="calcButton buttonOperator">x</button>
                </div>
                <div class="calcButtonRow">
                    <button class="calcButton buttonNum">4</button>
                    <button class="calcButton buttonNum">5</button>
                    <button class="calcButton buttonNum">6</button>
                    <button class="calcButton buttonOperator">-</button>
                </div>
                <div class="calcButtonRow">
                    <button class="calcButton buttonNum">1</button>
                    <button class="calcButton buttonNum">2</button>
                    <button class="calcButton buttonNum">3</button>
                    <button class="calcButton buttonOperator">+</button>
                </div>
                <div class="calcButtonRow">
                    <button class="calcButton buttonNum">0</button>
                    <button class="calcButton buttonNum">00</button>
                    <button class="calcButton buttonDecimal">.</button>
                    <button class="calcButton buttonEquals">=</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>